<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Kanao</title>
    <link rel="icon" href="./img/kanao-icon.jpeg">
    <link rel="stylesheet" href="./css/style.css?v=1">
</head>
<body>
    
    <!-- header -->
     <header>
         <div class="pfp"></div>
         <h1>KANAO</h1>
     </header>

    <!-- main -->
     <main>
      <h2>About Kanao</h2>
      <p>Kanao Tsuyuri is a major character in the dark fantasy <a href="https://demonslayer-anime.com/risshihen/comic/" target="_blank">manga</a> and <a href="https://www.imdb.com/title/tt9335498/" target="_blank">anime series</a> Demon Slayer: Kimetsu no Yaiba.  Kanao is a high-ranking member of the Demon Slayer Corps, originally serving as the Tsuguko (successor) of her adoptive older sister Shinobu Kocho. She is a practitioner of the Flower Breathing sword style, a skill passed down to her by her adoptive older sister Kanae Kocho.</p>
      <img src="./img/kanao-about.jpeg" alt="About Kanao">
      <h2>Kanao&apos;s Characteristics</h2>
      <ol>
        <li>She&apos;s highly trained Demon Slayer, expert in Flower Breathing, a technique derived from Water Breathing.</li>
        <li>She has Enhanced Eyesight which alLows her to predict an opponent&apos;s movements by observing subtle shifts in their muscles and joints.</li>
        <li>She possesses superhuman physical abilities, including speed, strenght, and endurance.</li>
        <li>She&apos;s quiet and reserved.</li>
      </ol>
      <h2>Kanao&apos;s Frineds</h2>
      <ul>
        <li><a href="https://kimetsu-no-yaiba.fandom.com/wiki/Aoi_Kanzaki" target="_blank">Aoi Kanzaki</a></li>
        <li><a href="https://kimetsu-no-yaiba.fandom.com/wiki/Shinobu_Kocho" target="_blank">Shinobu</a></li> 
        <li> <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Kanae_Kocho" target="_blank">Kanae</a> 
        </li>
        <li><a href="https://kimetsu-no-yaiba.fandom.com/wiki/Tanjiro_Kamado" target="_blank">Tanjiro Kamado</a></li>
      </ul>
     </main>
    <!-- footer -->

    <footer>
      <div class="content">
      <p>This website was made during a <a href="https://www.taptapkaboom.com" target="_blank">TapTapKaboom</a> class. <br>Made by Rhea Lisa Alex &#169; 2025.</p>
      </div>

    </footer>


</body>
</html>